# UniversalMusicPlayer-uamp-Java

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/example/android/uamp/model/: MusicProviderTest.java
mobile/src/androidTest/java/com/example/android/uamp/playback/: PlaybackManagerTest.java  QueueManagerTest.java
mobile/src/androidTest/java/com/example/android/uamp/utils/: QueueHelperTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/android/uamp/: MediaNotificationManager.java  MusicService.java
mobile/src/main/java/com/example/android/uamp/playback/: PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/example/android/uamp/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaItemViewHolder.java  PlaybackControlsFragment.java
mobile/src/main/java/com/example/android/uamp/ui/tv/: CardPresenter.java  CardViewHolder.java  TvBrowseActivity.java  TvBrowseFragment.java  TvPlaybackActivity.java  TvPlaybackFragment.java  TvVerticalGridActivity.java  TvVerticalGridFragment.java
mobile/src/main/java/com/example/android/uamp/utils/: MediaIDHelper.java
mobile/src/main/res/layout/: activity_placeholder.xml  activity_player.xml
